if [[ "$TTY" = '/dev/tty1' ]]; then
  export LANG='ko_KR.UTF-8'

  export GTK_IM_MODULE='kime'
  export QT_IM_MODULE='kime'
  export XMODIFIERS='@im=kime'

  export MOZ_ENABLE_WAYLAND=1
  export MOZ_DBUS_REMOTE=1

  export CALIBRE_USE_DARK_PALETTE=1
  # FIXME: Vscode XDG dir: https://github.com/Microsoft/vscode/issues/3884

  export XDG_CURRENT_DESKTOP='sway'

  systemctl --user import-environment XDG_CURRENT_DESKTOP

  exec sway
fi

export LANG='en_US.UTF-8'
export GPG_TTY="$TTY"

if [[ -r "$XDG_CACHE_HOME/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  . "$XDG_CACHE_HOME/p10k-instant-prompt-${(%):-%n}.zsh"
fi

. "$ZDOTDIR/antigen.zsh"
. "$ZDOTDIR/aliases.zsh"
. "$ZDOTDIR/p10k.zsh"

. "$NVM_DIR/nvm.sh"
